# mapsme

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mainsoft/mapsme/: BaseApp.kt
app/src/main/java/org/mainsoft/mapsme/api/: ApiService.kt  MapApi.kt
app/src/main/java/org/mainsoft/mapsme/api/model/: DirectionResponse.kt  Feature.kt  GeocodingResponse.kt  Trip.kt
app/src/main/java/org/mainsoft/mapsme/mvp/presenter/: BasePresenter.kt  MapPresenter.kt  SettingsPresenter.kt
app/src/main/java/org/mainsoft/mapsme/mvp/view/: MapsView.kt  SettingsView.kt
app/src/main/java/org/mainsoft/mapsme/ui/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/mainsoft/mapsme/util/: MapUtil.kt  PrefsUtil.kt  SettingsUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_spinner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
